total 72
drwxr-xr-x 2 root root 4096 Feb 13 10:53 .
drwxr-xr-x 6 root root  121 Feb 13 06:58 ..
-rwxr--r-- 1 root root   32 Feb 13 00:09 0-hello_world
-rwxr--r-- 1 root root   48 Feb 13 06:59 10-no_more_js
-rwxr--r-- 1 root root   47 Feb 13 10:51 11-directories
-rwxr--r-- 1 root root   28 Feb 13 00:33 1-confused_smiley
-rwxr--r-- 1 root root   28 Feb 13 00:54 2-hellofile
-rwxr--r-- 1 root root   39 Feb 13 00:56 3-twofiles
-rwxr--r-- 1 root root   35 Feb 13 01:10 4-lastlines
-rwxr--r-- 1 root root   35 Feb 13 02:40 5-firstlines
-rwxr--r-- 1 root root   36 Feb 13 02:44 6-third_line
-rwxr--r-- 1 root root   78 Feb 13 10:00 7-file
-rwxr--r-- 1 root root   42 Feb 13 04:26 8-cwd_state
-rwxr--r-- 1 root root   41 Feb 13 04:33 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Feb 13 03:53 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxr--r-- 1 root root  112 Feb 13 04:37 git
-rw-r--r-- 1 root root   12 Feb 13 04:37 .gitignore
-rw-r--r-- 1 root root    0 Feb 13 10:53 ls_cwd_content
-rwxr--r-- 1 root root  135 Feb 13 01:28 newfile
-rw-r--r-- 1 root root  543 Feb 13 00:04 README.md
